<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="twitter:widgets:csp" content="on"/>
<link rel="profile" href="https://gmpg.org/xfn/11"/>
<link rel="pingback" href="https://metropolitanhost.com/xmlrpc.php"/>

<title>Page not found &#8211; Metropolitan Host</title>
	<script type="text/javascript">function theChampLoadEvent(e){var t=window.onload;if(typeof window.onload!="function"){window.onload=e}else{window.onload=function(){t();e()}}}</script>
		<script type="text/javascript">var theChampDefaultLang = 'en', theChampCloseIconPath = 'https://metropolitanhost.com/wp-content/plugins/super-socializer/images/close.png';</script>
		<script>var theChampSiteUrl = 'https://metropolitanhost.com', theChampVerified = 0, theChampEmailPopup = 0, heateorSsMoreSharePopupSearchText = 'Search';</script>
			<script> var theChampFBKey = '', theChampFBLang = 'en', theChampFbLikeMycred = 0, theChampSsga = 0, theChampCommentNotification = 0, theChampHeateorFcmRecentComments = 0, theChampFbIosLogin = 0; </script>
						<script type="text/javascript">var theChampFBCommentUrl = 'https://metropolitanhost.com/best-wordpress-themes-for-nonprofits/'; var theChampFBCommentColor = ''; var theChampFBCommentNumPosts = ''; var theChampFBCommentWidth = '100%'; var theChampFBCommentOrderby = ''; var theChampCommentingTabs = "wordpress,facebook,disqus", theChampGpCommentsUrl = 'https://metropolitanhost.com/best-wordpress-themes-for-nonprofits/', theChampDisqusShortname = '', theChampScEnabledTabs = 'wordpress,fb', theChampScLabel = 'Leave a reply', theChampScTabLabels = {"wordpress":"Default Comments (0)","fb":"Facebook Comments","disqus":"Disqus Comments"}, theChampGpCommentsWidth = 0, theChampCommentingId = 'respond'</script>
						<script> var theChampSharingAjaxUrl = 'https://metropolitanhost.com/wp-admin/admin-ajax.php', heateorSsFbMessengerAPI = 'https://www.facebook.com/dialog/send?app_id=595489497242932&display=popup&link=%encoded_post_url%&redirect_uri=%encoded_post_url%',heateorSsWhatsappShareAPI = 'web', heateorSsUrlCountFetched = [], heateorSsSharesText = 'Shares', heateorSsShareText = 'Share', theChampPluginIconPath = 'https://metropolitanhost.com/wp-content/plugins/super-socializer/images/logo.png', theChampSaveSharesLocally = 0, theChampHorizontalSharingCountEnable = 1, theChampVerticalSharingCountEnable = 0, theChampSharingOffset = -10, theChampCounterOffset = -10, theChampMobileStickySharingEnabled = 1, heateorSsCopyLinkMessage = "Link copied.";
		var heateorSsHorSharingShortUrl = "https://metropolitanhost.com/best-wordpress-themes-for-nonprofits/";var heateorSsVerticalSharingShortUrl = "https://metropolitanhost.com/best-wordpress-themes-for-nonprofits/";		</script>
			<style type="text/css">
						.the_champ_button_instagram span.the_champ_svg,a.the_champ_instagram span.the_champ_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
					.the_champ_horizontal_sharing .the_champ_svg,.heateor_ss_standard_follow_icons_container .the_champ_svg{
					color: #fff;
				border-width: 0px;
		border-style: solid;
		border-color: transparent;
	}
		.the_champ_horizontal_sharing .theChampTCBackground{
		color:#666;
	}
		.the_champ_horizontal_sharing span.the_champ_svg:hover,.heateor_ss_standard_follow_icons_container span.the_champ_svg:hover{
				border-color: transparent;
	}
		.the_champ_vertical_sharing span.the_champ_svg,.heateor_ss_floating_follow_icons_container span.the_champ_svg{
					color: #fff;
				border-width: 0px;
		border-style: solid;
		border-color: transparent;
	}
		.the_champ_vertical_sharing .theChampTCBackground{
		color:#666;
	}
		.the_champ_vertical_sharing span.the_champ_svg:hover,.heateor_ss_floating_follow_icons_container span.the_champ_svg:hover{
						border-color: transparent;
		}
	@media screen and (max-width:783px){.the_champ_vertical_sharing{display:none!important}}div.heateor_ss_mobile_footer{display:none;}@media screen and (max-width:783px){div.the_champ_bottom_sharing ul.the_champ_sharing_ul i.theChampTCBackground{background-color:white}div.the_champ_bottom_sharing{width:100%!important;left:0!important;}div.the_champ_bottom_sharing a{width:12.5% !important;margin:0!important;padding:0!important;}div.the_champ_bottom_sharing .the_champ_svg{width: 100% !important;}div.the_champ_bottom_sharing div.theChampTotalShareCount{font-size:1em!important;line-height:28px!important}div.the_champ_bottom_sharing div.theChampTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_ss_mobile_footer{display:block;height:40px;}.the_champ_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.the_champ_bottom_sharing .the_champ_square_count{line-height: inherit;}.the_champ_bottom_sharing .theChampSharingArrow{display:none;}.the_champ_bottom_sharing .theChampTCBackground{margin-right: 1.1em !important}}</style>
	<meta name='robots' content='max-image-preview:large' />
<script>                function apbct_attach_event_handler__backend(elem, event, callback) {                    if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                    else                                                elem.attachEvent(event, callback);                }                apbct_attach_event_handler__backend(document, 'DOMContentLoaded', function(){                    if (typeof apbctLocalStorage === "object" && ctPublic.data__key_is_ok) {                        apbctLocalStorage.set('ct_checkjs', '321951684', true );                    } else {                        console.log('APBCT ERROR: apbctLocalStorage object is not loaded.');                    }                  });    </script><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Metropolitan Host &raquo; Feed" href="https://metropolitanhost.com/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/metropolitanhost.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='slickmap.css-css'  href='https://metropolitanhost.com/wp-content/plugins/slick-sitemap//slickmap.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='kallyas-styles-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas/style.css?ver=4.15.14' type='text/css' media='all' />
<link rel='stylesheet' id='page404-css-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas/css/pages/page404.css?ver=4.15.14' type='text/css' media='all' />
<link rel='stylesheet' id='zn_all_g_fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2Cregular%2C700%2C900%7CLato%7CLora%7COpen+Sans%7CMontserrat&#038;ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://metropolitanhost.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ct_public_css-css'  href='https://metropolitanhost.com/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-public.min.css?ver=5.189.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://metropolitanhost.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.12' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='ppress-frontend-css'  href='https://metropolitanhost.com/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css'  href='https://metropolitanhost.com/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-select2-css'  href='https://metropolitanhost.com/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://metropolitanhost.com/wp-content/uploads/maxmegamenu/style.css?ver=f0e4d8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://metropolitanhost.com/wp-includes/css/dashicons.min.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='hg-mailchimp-styles-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas/framework/hogash-mailchimp/assets/css/hg-mailchimp.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='th-bootstrap-styles-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas/css/bootstrap.min.css?ver=4.15.14' type='text/css' media='all' />
<link rel='stylesheet' id='th-theme-template-styles-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas/css/template.min.css?ver=4.15.14' type='text/css' media='all' />
<link rel='stylesheet' id='the_champ_frontend_css-css'  href='https://metropolitanhost.com/wp-content/plugins/super-socializer/css/front.css?ver=7.13.43' type='text/css' media='all' />
<link rel='stylesheet' id='zion-frontend-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas/framework/zion-builder/assets/css/znb_frontend.css?ver=1.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='kallyas-child-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas-child/style.css?ver=4.15.14' type='text/css' media='all' />
<link rel='stylesheet' id='th-theme-print-stylesheet-css'  href='https://metropolitanhost.com/wp-content/themes/kallyas/css/print.css?ver=4.15.14' type='text/css' media='print' />
<link rel='stylesheet' id='th-theme-options-styles-css'  href='//metropolitanhost.com/wp-content/uploads/zn_dynamic.css?ver=1653102506' type='text/css' media='all' />
<script type='text/javascript' src='https://metropolitanhost.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='ct_public_functions-js-extra'>
/* <![CDATA[ */
var ctPublicFunctions = {"_ajax_nonce":"abd2aeed75","_rest_nonce":"c4f4d8801f","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"https:\/\/metropolitanhost.com\/wp-json\/","data__cookies_type":"native","data__ajax_type":"rest","text__wait_for_decoding":"Decoding the contact data, let us a few seconds to finish. Anti-Spam by CleanTalk.","cookiePrefix":""};
var ctPublic = {"settings__forms__check_internal":"0","settings__forms__check_external":"0","blog_home":"https:\/\/metropolitanhost.com\/","pixel__setting":"3","pixel__enabled":"","pixel__url":"https:\/\/moderate1.cleantalk.org\/pixel\/e0c63b43626d9e4f622f84901c2d9903.gif","data__email_check_before_post":"1","data__cookies_type":"native","data__key_is_ok":"1","data__visible_fields_required":"1","data__to_local_storage":[]};
/* ]]> */
</script>
<script type='text/javascript' data-pagespeed-no-defer src='https://metropolitanhost.com/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?ver=5.189.1' id='ct_public_functions-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0.7' id='tp-tools-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.12' id='revmin-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=4.4.0' id='ppress-flatpickr-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=4.4.0' id='ppress-select2-js'></script>
<link rel="https://api.w.org/" href="https://metropolitanhost.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://metropolitanhost.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://metropolitanhost.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.3" />
<meta name="generator" content="Site Kit by Google 1.89.0" /><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/599de0deb6e907673de092d7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
		<meta name="theme-color"
			  content="#85c723">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
		<!--[if lte IE 8]>
		<script type="text/javascript">
			var $buoop = {
				vs: {i: 10, f: 25, o: 12.1, s: 7, n: 9}
			};

			$buoop.ol = window.onload;

			window.onload = function () {
				try {
					if ($buoop.ol) {
						$buoop.ol()
					}
				}
				catch (e) {
				}

				var e = document.createElement("script");
				e.setAttribute("type", "text/javascript");
				e.setAttribute("src", "https://browser-update.org/update.js");
				document.body.appendChild(e);
			};
		</script>
		<![endif]-->

		<!-- for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<!-- Fallback for animating in viewport -->
	<noscript>
		<style type="text/css" media="screen">
			.zn-animateInViewport {visibility: visible;}
		</style>
	</noscript>
	
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<meta name="generator" content="Powered by Slider Revolution 6.2.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://metropolitanhost.com/wp-content/uploads/2017/03/imgpsh_fullsize-2.png" sizes="32x32" />
<link rel="icon" href="https://metropolitanhost.com/wp-content/uploads/2017/03/imgpsh_fullsize-2.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://metropolitanhost.com/wp-content/uploads/2017/03/imgpsh_fullsize-2.png" />
<meta name="msapplication-TileImage" content="https://metropolitanhost.com/wp-content/uploads/2017/03/imgpsh_fullsize-2.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89836804-1', 'auto');
  ga('send', 'pageview');

</script><style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>

<body data-rsssl=1  class="error404 mega-menu-header-navigation mega-menu-main-navigation res1170 kl-follow-menu kl-skin--light" itemscope="itemscope" itemtype="https://schema.org/WebPage" >


<div class="login_register_stuff"></div><!-- end login register stuff -->		<div id="fb-root"></div>
		<script>(function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s);
				js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
		

<div id="page_wrapper">

<header id="header" class="site-header  style7 cta_button  header--follow   headerstyle-xs--image_color  sticky-resize headerstyle--image_color site-header--relative nav-th--light sheader-sh--light"  data-original-sticky-textscheme="sh--light"  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >
	<div class="kl-header-bg "></div>	<div class="site-header-wrapper sticky-top-area">

		<div class="site-header-top-wrapper topbar-style--custom  sh--light">

			<div class="siteheader-container container">

				

	
	<div class="fxb-row site-header-row site-header-top ">

		<div class='fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto site-header-col-left site-header-top-left'>
			<div class="sh-component kl-header-toptext kl-font-alt"><a href="https://metropolitanhost.com/Request-a-call/"> Request a call</a> 24/7 Sales & Support (480) 624-2500</div>					</div>

		<div class='fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto site-header-col-right site-header-top-right'>
						<div id="mega-menu-wrap-header_navigation" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-header_navigation" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="click" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="false" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-3176' id='mega-menu-item-3176'><a class="mega-menu-link" href="https://metropolitanhost.com/hosting-offers-and-promotions/" tabindex="0">PROMOTIONS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-3177' id='mega-menu-item-3177'><a class="mega-menu-link" href="https://sso.secureserver.net/?isc=gmmdd020&#038;ci=&#038;app=www&#038;path=sso%2freturn%3fplid%3d524355&#038;plid=524355&#038;prog_id=524355" tabindex="0">MY ACCOUNT</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-3454' id='mega-menu-item-3454'><a class="mega-menu-link" href="https://sso.secureserver.net/account/create?app=www&#038;ssoreturnpath=/%253Fapp%253Dwww%2526plid%253D524355%2526isc%253Dgmmdd020%2526path%253Dsso/return%25253Fplid%25253D524355&#038;plid=524355&#038;isc=gmmdd020&#038;path=sso/return%3Fplid%3D524355" tabindex="0">REGISTER</a></li></ul></div>		</div>

	</div><!-- /.site-header-top -->

	<div class="separator site-header-separator "></div>

			</div>
		</div><!-- /.site-header-top-wrapper -->

		<div class="kl-top-header site-header-main-wrapper clearfix   header-no-bottom  sh--light">

			<div class="container siteheader-container ">

				<div class='fxb-col fxb-basis-auto'>

					

<div class="fxb-row site-header-row site-header-main ">

	<div class='fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto fxb-grow-0 fxb-sm-full site-header-col-left site-header-main-left'>
				<div id="logo-container" class="logo-container   logosize--contain zn-original-logo">
			<!-- Logo -->
			<h3 class='site-logo logo ' id='logo'><a href='https://metropolitanhost.com/' class='site-logo-anch'><img class="logo-img site-logo-img" src="https://metropolitanhost.com/wp-content/uploads/2017/08/logof1.png"  alt="Metropolitan Host" title="web hosting " data-mobile-logo="https://metropolitanhost.com/wp-content/uploads/2017/08/logof1.png" /></a></h3>			<!-- InfoCard -->
					</div>

		<div class="separator site-header-separator visible-xs"></div>	</div>

	<div class='fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-center site-header-main-center'>
				<div class="sh-component main-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" >

					<div class="zn-res-menuwrapper">
			<a href="#" class="zn-res-trigger zn-menuBurger zn-menuBurger--3--s zn-menuBurger--anim1 " id="zn-res-trigger">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div><!-- end responsive menu -->
		<div id="mega-menu-wrap-main_navigation" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>SERVICES</span><span class='mega-toggle-label-open'>SERVICES</span></span></div></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"></div></div><ul id="mega-menu-main_navigation" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="1200" data-unbind="false" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5826' id='mega-menu-item-5826'><a class="mega-menu-link" href="https://metropolitanhost.com/domains/" aria-haspopup="true" aria-expanded="false" tabindex="0">Domains<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-6071' id='mega-menu-item-6071'><a class="dashicons-search mega-menu-link" href="https://metropolitanhost.com/domains/">Find a Domain</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-6065' id='mega-menu-item-6065'><a class="dashicons-update mega-menu-link" href="https://www.secureserver.net/domains/domain-transfer.aspx?ci=1776&#038;prog_id=524355">Transfer domain</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-6066' id='mega-menu-item-6066'><a class="dashicons-image-filter mega-menu-link" href="https://www.secureserver.net/domains/bulk-domain-transfer.aspx?ci=1778&#038;prog_id=524355">Bulk Domain Transfer</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-6067' id='mega-menu-item-6067'><a class="dashicons-redo mega-menu-link" href="https://mya.secureserver.net/MyRenewals/MyRenewals.aspx?ci=8988&#038;prog_id=524355">Renew Your Domain</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5828' id='mega-menu-item-5828'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Hosting<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-5843' id='mega-menu-item-5843'><a class="dashicons-admin-users mega-menu-link" href="https://mya.secureserver.net/hosting_ded/dedicatedhosting.aspx?ci=1815&#038;prog_id=524355">My Hosting</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-5844' id='mega-menu-item-5844'><a class="dashicons-calendar mega-menu-link" href="https://metropolitanhost.com/shared-hosting/">Hosting Plans</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5845' id='mega-menu-item-5845'><a class="dashicons-wordpress-alt mega-menu-link" href="https://metropolitanhost.com/wordpress-hosting/">WordPress Hosting</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5846' id='mega-menu-item-5846'><a class="dashicons-editor-table mega-menu-link" href="https://metropolitanhost.com/vps-hosting/">VPS Hosting</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5847' id='mega-menu-item-5847'><a class="dashicons-performance mega-menu-link" href="https://metropolitanhost.com/dedicated-hosting/">Dedicated Hosting</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5848' id='mega-menu-item-5848'><a class="dashicons-image-filter mega-menu-link" href="https://metropolitanhost.com/dedicated-ip/">Dedicated IP</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5827' id='mega-menu-item-5827'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Websites<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-5839' id='mega-menu-item-5839'><a class="dashicons-businessman mega-menu-link" href="https://mya.secureserver.net/sitebuilder/hostingaccountlist.aspx?ci=1814&#038;prog_id=524355">My websites</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5842' id='mega-menu-item-5842'><a class="dashicons-wordpress-alt mega-menu-link" href="https://metropolitanhost.com/wordpress-hosting/">WordPress® Site/Blog</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5841' id='mega-menu-item-5841'><a class="dashicons-welcome-view-site mega-menu-link" href="https://metropolitanhost.com/website-builder/">Website Builder</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5840' id='mega-menu-item-5840'><a class="dashicons-cart mega-menu-link" href="https://metropolitanhost.com/quick-shopping-cart/">Quick Shopping Cart®</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5829' id='mega-menu-item-5829'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Security & Marketing<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5854' id='mega-menu-item-5854'><a class="dashicons-products mega-menu-link" href="https://metropolitanhost.com/ssl-security/">SSL Security</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5849' id='mega-menu-item-5849'><a class="dashicons-awards mega-menu-link" href="https://metropolitanhost.com/code-signing-certificates/">Code Signing Certificates</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5852' id='mega-menu-item-5852'><a class="dashicons-search mega-menu-link" href="https://metropolitanhost.com/search-engine-visibility/">Search engine visibility</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5855' id='mega-menu-item-5855'><a class="dashicons-cloud mega-menu-link" href="https://metropolitanhost.com/online-storage/">Online Storage</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5851' id='mega-menu-item-5851'><a class="dashicons-email mega-menu-link" href="https://metropolitanhost.com/email-plans/">Email Plans</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-5850' id='mega-menu-item-5850'><a class="dashicons-groups mega-menu-link" href="https://metropolitanhost.com/email-marketing/">Email marketing</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-6553' id='mega-menu-item-6553'><a class="mega-menu-link" href="https://templatebae.com" tabindex="0">Marketplace</a></li></ul></div>		</div>
		<!-- end main_menu -->
			</div>

	<div class='fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-right site-header-main-right'>

		<div class='fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-main-right-top'>
						<a href="https://sso.secureserver.net/?isc=gmmdd020&#038;ci=&#038;app=www&#038;path=sso%2freturn%3fplid%3d524355&#038;plid=524355&#038;prog_id=524355"  id="ctabutton"  class="sh-component ctabutton kl-cta-lined btn btn-lined " title="Customer  Portal" target="_self" itemprop="url" ><strong>Customer</strong> Portal</a>		</div>

		
	</div>

</div><!-- /.site-header-main -->


				</div>

							</div><!-- /.siteheader-container -->

		</div><!-- /.site-header-main-wrapper -->

		

	</div><!-- /.site-header-wrapper -->
	</header>
	<div class="error404-page">

		<section id="content" class="site-content" >
			<div class="container">

				<div id="mainbody">

					<div class="row">
						<div class="col-sm-12">

							<div class="error404-content">
								<h2 class="error404-content-title" itemprop="headline" ><span>404</span></h2>
								<h3 class="error404-content-msg">The page cannot be found.</h3>
							</div>

						</div>

						<div class="col-sm-12">
							<div class="search gensearch__wrapper kl-gensearch--light">
								
<form id="searchform" class="gensearch__form" action="https://metropolitanhost.com/" method="get">
	<input id="s" name="s" value="" class="inputbox gensearch__input" type="text" placeholder="SEARCH ..." />
	<button type="submit" id="searchsubmit" value="go" class="gensearch__submit glyphicon glyphicon-search"></button>
	</form>							</div>
						</div>
					</div><!-- end row -->

				</div><!-- end mainbody -->

			</div><!-- end container -->
		</section><!-- end #content -->
	</div>

	<footer id="footer" class="site-footer"  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
		<div class="container">
			<div class="row"><div class="col-sm-3"><div id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widgettitle title m_title m_title_ext text-custom">About Metropolitan Host</h3><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-3627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3627"><a href="https://metropolitanhost.com/about-us/">About Us</a></li>
<li id="menu-item-4141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4141"><a href="https://metropolitanhost.com/hosting-offers-and-promotions/">Promotions</a></li>
<li id="menu-item-5921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5921"><a href="https://metropolitanhost.com/blog/">Blog</a></li>
<li id="menu-item-6045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6045"><a href="http://affiliate.metropolitanhost.com/">Affiliates</a></li>
<li id="menu-item-3636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3636"><a href="https://metropolitanhost.com/contact-us/">Contact Us</a></li>
</ul></div></div></div><div class="col-sm-3"><div id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widgettitle title m_title m_title_ext text-custom">Services</h3><div class="menu-hosting-services-container"><ul id="menu-hosting-services" class="menu"><li id="menu-item-4131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4131"><a href="https://metropolitanhost.com/wordpress-hosting/">WordPress Hosting</a></li>
<li id="menu-item-4134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4134"><a href="https://metropolitanhost.com/vps-hosting/">VPS Hosting</a></li>
<li id="menu-item-4135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4135"><a href="https://metropolitanhost.com/dedicated-hosting/">Dedicated Hosting</a></li>
<li id="menu-item-4132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4132"><a href="https://metropolitanhost.com/website-builder/">Website Builder</a></li>
</ul></div></div></div><div class="col-sm-3"><div id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widgettitle title m_title m_title_ext text-custom">Legal Pages</h3><div class="menu-legalities-container"><ul id="menu-legalities" class="menu"><li id="menu-item-2682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2682"><a href="https://metropolitanhost.com/privacy/">Privacy</a></li>
<li id="menu-item-2787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2787"><a href="https://metropolitanhost.com/legal-agreements/">Legal Agreements</a></li>
<li id="menu-item-2684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2684"><a href="https://metropolitanhost.com/site-map/">Site Map</a></li>
</ul></div></div></div><div class="col-sm-3"><div id="text-3" class="widget widget_text"><h3 class="widgettitle title m_title m_title_ext text-custom">Support</h3>			<div class="textwidget">Telephone Support & Sales 24/7<br>
Technical Support & Hosting (480) 624-2500<br>
24/7 Billing Support (480) 624-2515<br>
Web Design Support (646) 844-7177 (USA)<br>
Metropolitan Host Legal Department<br>
14455 North Hayden Rd.<br>
Suite 219 Scottsdale, AZ 85260</div>
		</div></div></div><!-- end row --><div class="row"><div class="col-sm-3"><div id="zn_mailchimp-2" class="widget widget_zn_mailchimp"><div class="newsletter-signup kl-newsletter-wrapper"><h3 class="widgettitle title m_title m_title_ext text-custom">Sign up for special offers</h3><form method="post" class="newsletter_subscribe newsletter-signup kl-newsletter clearfix" data-url="https://metropolitanhost.com/" name="newsletter_form">	<input type="text" name="zn_mc_email" class="nl-email kl-newsletter-field form-control" value="" placeholder="your.address@email.com" />	<input type="hidden" name="zn_list_class" class="nl-lid" value="0e2ae0cb1b" />	<input type="submit" name="submit" class="nl-submit kl-newsletter-submit kl-font-alt btn btn-fullcolor" value="Sign in" />  <input type="hidden" value="01da882289" class="zn_hg_mailchimp"/></form><span class="zn_mailchimp_result kl-newsletter-result"></span><p>Your information is always safe.</p>	</div><!-- end newsletter-signup --></div></div><div class="col-sm-3"><div id="nav_menu-8" class="widget widget_nav_menu"><h3 class="widgettitle title m_title m_title_ext text-custom">Customer Support</h3><div class="menu-customer-support-container"><ul id="menu-customer-support" class="menu"><li id="menu-item-3625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3625"><a href="https://metropolitanhost.com/customer-support/">Customer Support</a></li>
<li id="menu-item-3623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3623"><a href="https://metropolitanhost.com/metropolitan-services-support/">Services Support</a></li>
<li id="menu-item-4121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4121"><a href="https://metropolitanhost.com/product-catalog/">Product Catalog</a></li>
<li id="menu-item-4118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4118"><a href="https://sso.secureserver.net/account/reset?ci=6149&#038;prog_id=524355&#038;pl_id=524355&#038;isc=Grabit">Forget your password?</a></li>
<li id="menu-item-3624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3624"><a href="https://metropolitanhost.com/faqs/">FAQs</a></li>
</ul></div></div></div><div class="col-sm-3"><div id="text-4" class="widget widget_text"><h3 class="widgettitle title m_title m_title_ext text-custom">Accounts</h3>			<div class="textwidget"><a href="https://mya.secureserver.net/hosting_ded/dedicatedhosting.aspx?ci=1815&prog_id=524355">My Account</a><br>
<a href="https://mya.secureserver.net/hosting_ded/dedicatedhosting.aspx?ci=1815&prog_id=524355">My Renewals</a><br>
<a href="https://mya.secureserver.net/hosting_ded/dedicatedhosting.aspx?ci=1815&prog_id=524355">Create Account</a></div>
		</div></div><div class="col-sm-3"><div id="text-2" class="widget widget_text">			<div class="textwidget"><!DOCTYPE html>
<html>
<body data-rsssl=1>
<img src="/wp-content/uploads/2017/03/100guarantee.png" style="width:64px;height:64px;border:0;">
<img src="/wp-content/uploads/2017/03/seal.png" style="width:126px;height:47px;border:0;">
<BR>
<CENTER><img src="/wp-content/uploads/2017/03/payment-logos.png" style="width:250px;height:32px;border:0;">
</CENTER>
</body>
</html></div>
		</div></div></div><!-- end row -->
			<div class="row">
				<div class="col-sm-12">
					<div class="bottom site-footer-bottom clearfix">

						
						<ul class="social-icons sc--clean clearfix"><li class="social-icons-li title">GET SOCIAL</li><li class="social-icons-li"><a data-zniconfam="kl-social-icons" data-zn_icon="" href="https://www.facebook.com/MetropolitanHost/" target="_blank" title="Facebook" class="social-icons-item scfooter-icon-"></a></li><li class="social-icons-li"><a data-zniconfam="kl-social-icons" data-zn_icon="" href="https://plus.google.com/u/2/114134038641939365268" target="_blank" title="Google+" class="social-icons-item scfooter-icon-"></a></li><li class="social-icons-li"><a data-zniconfam="kl-social-icons" data-zn_icon="" href="https://www.youtube.com/channel/UCOnQ44bKspThL8B4uZPaXXw" target="_blank" title="Youtube" class="social-icons-item scfooter-icon-"></a></li></ul>
						
							<div class="copyright footer-copyright">
								<p class="footer-copyright-text">All other trademarks are property of their respective owners.
<a href="https://metropolitanhost.com/">Metropolitan Host</a>.<br>
© 2018 Metropolitan Host, Inc. All rights reserved.
<br>
Metropolitan Host, the Metropolitan Host logo, and other trademarks, service marks, and designs are registered or unregistered trademarks of Metropolitan Host, Inc. and its subsidiaries in the United States and in other countries.
Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these <a href="https://metropolitanhost.com/legal-agreements/">terms and conditions</a></p>							</div><!-- end copyright -->
											</div>
					<!-- end bottom -->
				</div>
			</div>
			<!-- end row -->
		</div>
	</footer>
</div><!-- end page_wrapper -->

<a href="#" id="totop" class="u-trans-all-2s js-scroll-event" data-forch="300" data-visibleclass="on--totop">TOP</a>

<img alt="Cleantalk Pixel" id="apbct_pixel" style="display: none;" src="https://moderate1.cleantalk.org/pixel/e0c63b43626d9e4f622f84901c2d9903.gif"><script>				
                    document.addEventListener('DOMContentLoaded', function () {
                        setTimeout(function(){
                            if( document.querySelectorAll('[name^=ct_checkjs]').length > 0 ) {
                                apbct_public_sendREST(
                                    'js_keys__get',
                                    { callback: apbct_js_keys__set_input_value }
                                )
                            }
                        },0)					    
                    })				
                </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89836804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89836804-1');
</script>


<!-- Hotjar Tracking Code for https://metropolitanhost.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:817575,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	<div id="fb-root"></div>
	<script type='text/javascript' id='ppress-frontend-script-js-extra'>
/* <![CDATA[ */
var pp_ajax_form = {"ajaxurl":"https:\/\/metropolitanhost.com\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"f66cd66758","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=4.4.0' id='ppress-frontend-script-js'></script>
<script type='text/javascript' id='hg-mailchimp-js-js-extra'>
/* <![CDATA[ */
var hgMailchimpConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/themes/kallyas/framework/hogash-mailchimp/assets/js/hg-mailchimp.js?ver=1.0.0' id='hg-mailchimp-js-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/themes/kallyas/js/plugins.min.js?ver=4.15.14' id='kallyas_vendors-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/themes/kallyas/addons/scrollmagic/scrollmagic.js?ver=4.15.14' id='scrollmagic-js'></script>
<script type='text/javascript' id='zn-script-js-extra'>
/* <![CDATA[ */
var zn_do_login = {"ajaxurl":"\/wp-admin\/admin-ajax.php","add_to_cart_text":"Item Added to cart!"};
var ZnThemeAjax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","zn_back_text":"Back","zn_color_theme":"light","res_menu_trigger":"50","top_offset_tolerance":"","logout_url":"https:\/\/metropolitanhost.com\/wp-login.php?action=logout&redirect_to=https%3A%2F%2Fmetropolitanhost.com&_wpnonce=86ea849cdd"};
/* ]]> */
</script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/themes/kallyas/js/znscript.min.js?ver=4.15.14' id='zn-script-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/themes/kallyas/addons/slick/slick.min.js?ver=4.15.14' id='slick-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/plugins/super-socializer/js/front/combined.js?ver=7.13.43' id='the_champ_combined_script-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/themes/kallyas/framework/zion-builder/dist/znpb_frontend.bundle.js?ver=1.0.13' id='zion-frontend-js-js'></script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' id='megamenu-js-extra'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://metropolitanhost.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=3.0' id='megamenu-js'></script>
<script type='text/javascript' id='zn_recaptcha-js-extra'>
/* <![CDATA[ */
var zn_contact_form = {"captcha_not_filled":"Please complete the Captcha validation"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&#038;render=explicit&#038;hl=en&#038;ver=5.9.3' id='zn_recaptcha-js'></script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>

  <symbol id="icon-znb_close-thin" viewBox="0 0 100 100">
   <path d="m87.801 12.801c-1-1-2.6016-1-3.5 0l-33.801 33.699-34.699-34.801c-1-1-2.6016-1-3.5 0-1 1-1 2.6016 0 3.5l34.699 34.801-34.801 34.801c-1 1-1 2.6016 0 3.5 0.5 0.5 1.1016 0.69922 1.8008 0.69922s1.3008-0.19922 1.8008-0.69922l34.801-34.801 33.699 33.699c0.5 0.5 1.1016 0.69922 1.8008 0.69922 0.69922 0 1.3008-0.19922 1.8008-0.69922 1-1 1-2.6016 0-3.5l-33.801-33.699 33.699-33.699c0.89844-1 0.89844-2.6016 0-3.5z"/>
  </symbol>


  <symbol id="icon-znb_play" viewBox="0 0 22 28">
   <path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
  </symbol>

 </defs>
</svg>
</body>
</html>
</div>